<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://deverz.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="通过本篇文章，我们简单的认识下Redis的跳跃表">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据结构之跳跃表">
<meta property="og:url" content="https://deverz.github.io/2020/06/30/redis-skiplist/index.html">
<meta property="og:site_name" content="草庐">
<meta property="og:description" content="通过本篇文章，我们简单的认识下Redis的跳跃表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deverz.github.io/2020/06/30/redis-skiplist/list-1.png">
<meta property="og:image" content="https://deverz.github.io/2020/06/30/redis-skiplist/list-2.png">
<meta property="og:image" content="https://deverz.github.io/2020/06/30/redis-skiplist/list-3.png">
<meta property="og:image" content="https://deverz.github.io/2020/06/30/redis-skiplist/redis-skiplist.jpg">
<meta property="article:published_time" content="2020-06-30T03:14:28.323Z">
<meta property="article:modified_time" content="2020-07-01T03:26:56.612Z">
<meta property="article:author" content="东篱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://deverz.github.io/2020/06/30/redis-skiplist/list-1.png">

<link rel="canonical" href="https://deverz.github.io/2020/06/30/redis-skiplist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Redis数据结构之跳跃表 | 草庐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草庐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">碎碎片片</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deverz.github.io/2020/06/30/redis-skiplist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="东篱">
      <meta itemprop="description" content="惬意之间，需添执念。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草庐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis数据结构之跳跃表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-30 11:14:28" itemprop="dateCreated datePublished" datetime="2020-06-30T11:14:28+08:00">2020-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-01 11:26:56" itemprop="dateModified" datetime="2020-07-01T11:26:56+08:00">2020-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">通过本篇文章，我们简单的认识下Redis的跳跃表</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>跳跃表(skiplist)是一种有序数据结构，它通过在每个节点中维持多个指向其他节点的指针，从而达到快速访问节点的目的。-《Redis设计与实现》</p>
</blockquote>
<h3 id="一、从链表说起"><a href="#一、从链表说起" class="headerlink" title="一、从链表说起"></a>一、从链表说起</h3><p><img src="list-1.png" alt="1"><br>如上图所示，为一个有序单链表，当要查询某个节点数据时，只能从头到尾遍历获取，查询效率不高。</p>
<p>为了解决单链表的查询效率问题，我们考虑通过在单链表的基础上增加索引的方式来提高查询效率。<br><img src="list-2.png" alt="2"><br>如上图所示，在单链表之上创建索引后，当要查询某个节点时，就可以通过从上而下，从左到右的索引去搜索，有些类似于二分查找。<br>例如查询节点9的信息时，查询路径为：<br><img src="list-3.png" alt="3"></p>
<p>上图我们的单链表索引只有2层，当数据量巨大时，增加多层索引，就可以极大提升效率，而这种在单链表增加多层索引的链表结构就是跳跃表。</p>
<h3 id="二、Redis的跳跃表"><a href="#二、Redis的跳跃表" class="headerlink" title="二、Redis的跳跃表"></a>二、Redis的跳跃表</h3><p>在大部分情况下，跳跃表的效率可以和平衡树相媲美，且跳跃表的实现比平衡树更为简单。<br>Redis使用跳跃表作为有序集合键的底层实现之一，如果一个有序集合包含的元素数量比较多，又或者有序集合中元素的成员是比较长的字符串时，Redis就会使用跳跃表来作为有序集合键的底层实现。<br>Redis的跳跃表由zskiplistNode和zskiplist两个结构定义，其中zskiplistNode结构用于表示跳跃表节点，zskiplist结构用于保存跳跃表节点的相关信息。<br><img src="redis-skiplist.jpg" alt="4"><br>如上图，最左侧为zskiplist结构，包含以下属性：<br>1、header：指向跳跃表头节点<br>2、tail：指向跳跃表尾节点<br>3、level：记录节点做大层高（不包含头节点）<br>4、length：存储跳跃表节点数（不包含头节点）<br>在zskiplist结构右边的4个节点则为zskiplistNode结构，包含以下属性<br>1、层level：图示的L1，L2等标记各个层，层上带前进指针和跨度，前进指针用于访问其他节点，跨度标记距离其他节点的距离。<br>2、后退指针BW：指向当前节点的前一个相邻接点，用于倒序遍历使用<br>3、分值score：图示的1.0，2.0等数值即节点保存的分值，在跳跃表中，节点按各自所保存的分值从小到大排序<br>4、成员对象obj：图示的o1，o2等表示节点所保存的成员对象<br>需要注意的是，表头节点和其他节点的构造是完全一样的，但是表头节点的后退指针，分值和成员对象不会使用。</p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>在Redis中，跳跃表相关的重点有：<br>1、跳跃表是有序集合的底层实现之一<br>2、Redis的跳跃表实现由zskiplist和zskiplistNode两个结构组成，其中zskiplist用于保存跳跃表信息（表头节点，表尾节点，长度），而zskiplistNode则用于表示跳跃表节点<br>3、每个跳跃表都是1-32之间的随机数<br>4、在同一个跳跃表中，多个节点可以包含同一个分值，但是每个节点的obj是唯一的<br>5、跳跃表中的节点按照分值大小进行排序，分值相同时，按obj大小排序</p>
<p>最后，附上用PHP代码实现的单链表和跳跃表的代码：<br>单链表PHP代码实现：<a href="https://gitee.com/deverz/dev_code/blob/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/SingleList.php" target="_blank" rel="noopener">gitee地址</a><br>跳跃表PHP代码实现：<a href="https://gitee.com/deverz/dev_code/blob/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/SkipList.php" target="_blank" rel="noopener">gitee地址</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>东篱
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://deverz.github.io/2020/06/30/redis-skiplist/" title="Redis数据结构之跳跃表">https://deverz.github.io/2020/06/30/redis-skiplist/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/08/mysql-slow-sql/" rel="prev" title="MySQL中慢sql问题排查记录">
      <i class="fa fa-chevron-left"></i> MySQL中慢sql问题排查记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、从链表说起"><span class="nav-number">1.</span> <span class="nav-text">一、从链表说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Redis的跳跃表"><span class="nav-number">2.</span> <span class="nav-text">二、Redis的跳跃表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、总结"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">东篱</p>
  <div class="site-description" itemprop="description">惬意之间，需添执念。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deverz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deverz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东篱</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
